{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sto",
				"storyId"
			],
			[
				"Sto",
				"StoryCoverS3Storage"
			],
			[
				"fr",
				"framework"
			],
			[
				"result",
				"resultFile"
			],
			[
				"co",
				"coverJobMessage"
			],
			[
				"cover",
				"coverJobMessage"
			],
			[
				"smw",
				"smw-loader"
			],
			[
				"lay",
				"layoutName"
			],
			[
				"ser",
				"serviceNames"
			],
			[
				"fu",
				"fullscreen"
			],
			[
				"ifr",
				"iframed"
			],
			[
				"micro",
				"microgallery"
			],
			[
				"for",
				"forEach"
			],
			[
				"ifra",
				"iframeOpts"
			],
			[
				"ea",
				"easyXDM"
			],
			[
				"old",
				"oldXDM"
			],
			[
				"loca",
				"localEasyXDM"
			],
			[
				"attr",
				"attrs"
			],
			[
				"smwMa",
				"smwMagazineLayoutSingleImagesLayout"
			],
			[
				"theme",
				"themeOverride"
			],
			[
				"story",
				"story_id"
			],
			[
				"servc",
				"serviceName"
			],
			[
				"trn",
				"translations"
			],
			[
				"service",
				"serviceName"
			],
			[
				"sme",
				"smwLayoutLoader"
			],
			[
				"layout",
				"layouts"
			],
			[
				"pho",
				"photoAlbumLayout"
			],
			[
				"cha",
				"changedFiles"
			],
			[
				"thme",
				"themes"
			],
			[
				"json",
				"json_encode"
			],
			[
				"class",
				"classname"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"jsh",
				"JSHint: Set Plugin Options"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"file_history":
	[
		"/home/david/.config/sublime-text-3/Packages/Sublime-JSHint/.jshintrc",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/framework/queue/Message.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/story/storycovermessage.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/test/queueConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/production/queueConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/development/queueConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/media/imagetranscodemessage.json",
		"/home/david/Projekt/kiss/Gruntfile.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/themeservice.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/theme/theme.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/widgets/InputDialogWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-reader/LayoutLoader.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-api/ThemeService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-api/JsonRpcService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/EditStoryThemeCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/development/themeConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/templates/widgets/input-dialog/ThemeInputDialog.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/templates/views/EditStoryTheme.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/sass/style.scss",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/rpc-iframe/RpcIframeWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/story-browser/StoryBrowserWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-behaviour/FadeBehaviour.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/index.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/templates/views/StoryBrowser.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/StoryBrowserCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/StoryCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/templates/views/Story.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/services/mixin/StoryMixIn.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/Constants.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/reader/controllers/StoryBrowserCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/cordova/www/config.xml",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/reader/body.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-view/StoryBrowserService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/reader/head.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-reader/reader-dimensions/ReaderDimensionsBehaviour.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-behaviour/FastclickBehaviour.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/web/googlemapsiframe/googlemaps.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/web/googlemapsiframe/maps_common.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/IframeCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/map-view/MapViewWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-api/ConfigService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/templates/views/Iframe.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/image/ImageWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/reader/templates/BrowserPage.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/dblclick-fullscreen/DblClickFullscreenWidget.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-view/DialogService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-view/templates/dialogs/Image.html",
		"/home/david/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/david/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/david/Projekt/smw/sharemyworld.se/.jshintrc",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-widget/map-view/MapViewWidget.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-reader/layouts/smw-magazine-clean/smw-magazine-clean.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/JournalCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/reader/reader.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/controller/reader/view/ReaderView.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/controller/reader/ReaderController.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/controller/reader/view/ReaderView.phtml",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/production/themeConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-api/JournalService.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/test/themeConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-reader/layouts/photo-album/photo-album.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/story/storyheader.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/framework/controller/AbstractHttpController.php",
		"/home/david/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/david/Projekt/smw/sharemyworld.se/smw/test/unit/core/service/theme/ThemeServiceTest.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/service/theme/ThemeService.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/foobar/index.html",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/modules/smw-reader/layouts/smw-magazine/smw-magazine.js",
		"/home/david/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/david/Projekt/smw/sharemyworld.se/smw/public/reader.php",
		"/home/david/Projekt/smw/sharemyworld.se/grunt/tasks/tasks.js",
		"/home/david/Projekt/smw/sharemyworld.se/Gruntfile.js",
		"/home/david/Projekt/smw/sharemyworld.se/node_modules/grunt-contrib-watch/package.json",
		"/home/david/Projekt/smw/sharemyworld.se/package.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/base.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/test/updateConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/development/updateConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/test/unit/core/service/update/UpdateSeriviceTest.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/framework/configuration/ThemeConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/framework/configuration/ConfigurationCentral.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/journal/journalentry.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/service/journal/JournalService.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/framework/configuration/UpdateConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/service/update/UpdateService.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/journalservice.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/journal/journal.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/schema/smw/journal/journalentries.json",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/development/servicesConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/production/servicesConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/core/configuration/test/servicesConfig.php",
		"/home/david/Projekt/smw/sharemyworld.se/smw/client/profile/mobile-webkit/js/controllers/DashboardCtrl.js",
		"/home/david/Projekt/smw/sharemyworld.se/smw.sublime-project",
		"/home/david/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/david/Projekt/smw/sharemyworld.se/.gitignore",
		"/home/david/.config/sublime-text-3/Packages/Sublime-JSHint/JSHint.sublime-settings",
		"/home/david/.config/sublime-text-3/Packages/Sublime-JSHint/Default (Linux).sublime-keymap",
		"/home/david/Projekt/smw/sharemyworld.se/package.sublime-project"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"getImageDataStorageForSize",
			";\n",
			"StoryBrowser",
			"ctrl+space",
			"space",
			"fastclick",
			"storyId",
			"dbl",
			"();\n",
			"localEasyXDM",
			"};\n",
			"                        \n",
			"foobar",
			"storyId",
			"log",
			")):",
			"smwMagazineLayout",
			"}\n",
			"\n});",
			"\n//",
			"}\n",
			"close",
			"                \n",
			"object",
			"sm",
			"            ",
			"}]);",
			"file"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "kiss.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dime",
				"client/modules/smw-reader/reader-dimensions/ReaderDimensionsBehaviour.js"
			],
			[
				"work",
				"script/worker/WorkerRunner.php"
			],
			[
				"que",
				"core/configuration/test/queueConfig.php"
			],
			[
				"queue",
				"core/configuration/production/queueConfig.php"
			],
			[
				"image",
				"schema/smw/media/imagetranscodemessage.json"
			],
			[
				"mediaba",
				"core/service/media/smw/SmwMediaBackend.php"
			],
			[
				"basew",
				"script/worker/BaseWorker.php"
			],
			[
				"fade",
				"client/modules/smw-behaviour/FadeBehaviour.js"
			],
			[
				"story-brow",
				"client/modules/smw-widget/story-browser/StoryBrowserWidget.js"
			],
			[
				"rpcif",
				"client/modules/smw-widget/rpc-iframe/RpcIframeWidget.js"
			],
			[
				"styles.",
				"client/profile/mobile-webkit/sass/style.scss"
			],
			[
				"editst",
				"client/profile/mobile-webkit/templates/views/EditStoryTheme.html"
			],
			[
				"themein",
				"client/profile/mobile-webkit/templates/widgets/input-dialog/ThemeInputDialog.html"
			],
			[
				"themc",
				"core/configuration/development/themeConfig.php"
			],
			[
				"edittheme",
				"client/profile/mobile-webkit/js/controllers/EditStoryThemeCtrl.js"
			],
			[
				"index",
				"client/profile/mobile-webkit/index.html"
			],
			[
				"jrp",
				"client/modules/smw-api/JsonRpcService.js"
			],
			[
				"la",
				"client/modules/smw-reader/LayoutLoader.js"
			],
			[
				"inputdial",
				"client/profile/mobile-webkit/js/widgets/InputDialogWidget.js"
			],
			[
				"theme",
				"schema/smw/theme/theme.json"
			],
			[
				"storybr",
				"client/profile/mobile-webkit/templates/views/StoryBrowser.html"
			],
			[
				"storybrow",
				"client/profile/mobile-webkit/js/controllers/StoryBrowserCtrl.js"
			],
			[
				"storyc",
				"client/profile/mobile-webkit/js/controllers/StoryCtrl.js"
			],
			[
				"story.html",
				"client/profile/mobile-webkit/templates/views/Story.html"
			],
			[
				"storymi",
				"client/profile/mobile-webkit/js/services/mixin/StoryMixIn.js"
			],
			[
				"consta",
				"client/profile/mobile-webkit/js/Constants.js"
			],
			[
				"dialo",
				"client/modules/smw-view/DialogService.js"
			],
			[
				"smw-db",
				"client/modules/smw-widget/dblclick-fullscreen/DblClickFullscreenWidget.js"
			],
			[
				"bro",
				"client/profile/reader/templates/BrowserPage.html"
			],
			[
				"imagew",
				"client/modules/smw-widget/image/ImageWidget.js"
			],
			[
				"iframe",
				"client/profile/mobile-webkit/templates/views/Iframe.html"
			],
			[
				"story.h",
				"client/profile/mobile-webkit/templates/views/Story.html"
			],
			[
				"config",
				"client/modules/smw-api/ConfigService.js"
			],
			[
				"map",
				"client/modules/smw-widget/map-view/MapViewWidget.js"
			],
			[
				"ifra",
				"client/profile/mobile-webkit/js/controllers/IframeCtrl.js"
			],
			[
				"maps",
				"client/profile/web/googlemapsiframe/maps_common.js"
			],
			[
				"googe",
				"client/profile/web/googlemapsiframe/googlemaps.html"
			],
			[
				"rpc",
				"client/modules/smw-widget/rpc-iframe/RpcIframeWidget.js"
			],
			[
				"fastcl",
				"client/modules/smw-behaviour/FastclickBehaviour.js"
			],
			[
				"readerdi",
				"client/modules/smw-reader/reader-dimensions/ReaderDimensionsBehaviour.js"
			],
			[
				"storb",
				"client/profile/reader/controllers/StoryBrowserCtrl.js"
			],
			[
				"head",
				"client/profile/reader/head.html"
			],
			[
				"smw-ma",
				"client/modules/smw-reader/layouts/smw-magazine-clean/smw-magazine-clean.js"
			],
			[
				"journactr",
				"client/profile/mobile-webkit/js/controllers/JournalCtrl.js"
			],
			[
				"journalc",
				"client/profile/mobile-webkit/js/controllers/JournalCtrl.js"
			],
			[
				"journalse",
				"client/modules/smw-api/JournalService.js"
			],
			[
				"reader",
				"client/profile/reader/reader.js"
			],
			[
				"them",
				"core/configuration/development/themeConfig.php"
			],
			[
				"photo",
				"client/modules/smw-reader/layouts/photo-album/photo-album.js"
			],
			[
				"readervi",
				"core/controller/reader/view/ReaderView.php"
			],
			[
				"readerco",
				"core/controller/reader/ReaderController.php"
			],
			[
				"readerw",
				"core/controller/reader/view/ReaderView.php"
			],
			[
				"smwlayout",
				"client/modules/smw-reader/LayoutLoader.js"
			],
			[
				"",
				"core/controller/reader/ReaderController.php"
			],
			[
				"rv",
				"core/controller/reader/view/ReaderView.phtml"
			],
			[
				"storyhe",
				"schema/smw/story/storyheader.json"
			],
			[
				"themese",
				"schema/smw/themeservice.json"
			],
			[
				"abst",
				"core/framework/controller/AbstractHttpController.php"
			],
			[
				"readerc",
				"core/controller/reader/ReaderController.php"
			],
			[
				"read",
				"public/reader.php"
			],
			[
				"theme.",
				"schema/smw/theme/theme.json"
			],
			[
				"themeserv",
				"test/unit/core/service/theme/ThemeServiceTest.php"
			],
			[
				"themeser",
				"core/service/theme/ThemeService.php"
			],
			[
				"inputdia",
				"client/profile/mobile-webkit/js/widgets/InputDialogWidget.js"
			],
			[
				"smw-magazine-",
				"client/modules/smw-reader/layouts/smw-magazine-clean/smw-magazine-clean.js"
			],
			[
				"smwla",
				"client/modules/smw-reader/layouts/photo-album/photo-album.js"
			],
			[
				"layou",
				"client/modules/smw-reader/LayoutLoader.js"
			],
			[
				"themecon",
				"core/configuration/production/themeConfig.php"
			],
			[
				"themeconfi",
				"core/configuration/development/themeConfig.php"
			],
			[
				"journal",
				"schema/smw/journal/journalentry.json"
			],
			[
				"configu",
				"core/framework/configuration/ConfigurationCentral.php"
			],
			[
				"themeservc",
				"test/unit/core/service/theme/ThemeServiceTest.php"
			],
			[
				"themec",
				"core/configuration/test/themeConfig.php"
			],
			[
				"updateser",
				"test/unit/core/service/update/UpdateSeriviceTest.php"
			],
			[
				"updateco",
				"core/configuration/development/updateConfig.php"
			],
			[
				"update",
				"core/service/update/UpdateService.php"
			],
			[
				"base",
				"schema/smw/base.json"
			],
			[
				"service",
				"core/configuration/test/servicesConfig.php"
			],
			[
				"serv",
				"core/configuration/production/servicesConfig.php"
			],
			[
				"servicecon",
				"core/configuration/development/servicesConfig.php"
			],
			[
				"journalent",
				"schema/smw/journal/journalentry.json"
			],
			[
				"journalen",
				"schema/smw/journal/journalentries.json"
			],
			[
				"journal.json",
				"schema/smw/journal/journal.json"
			],
			[
				"journalser",
				"schema/smw/journalservice.json"
			],
			[
				"loader",
				"modules/smw-reader/LayoutLoader.js"
			],
			[
				"dash",
				"profile/mobile-webkit/js/controllers/DashboardCtrl.js"
			],
			[
				"inde",
				"profile/mobile-webkit/index.html"
			],
			[
				"const",
				"profile/mobile-webkit/js/Constants.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
